{
  "root": true,
  "env": {
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "standard"
  ],
  "plugins": [
    "node"
  ],
  "rules": {
    "node/no-unsupported-features": [
      "error",
      {
        "ignores": [
          "modules"
        ]
      }
    ]
  }
}
