{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:flowtype/recommended",
    "plugin:react/recommended",
    "standard"
  ],
  "overrides": [
    {
      "files": [
        "**/__mocks__/*",
        "**/__tests__/*"
      ],
      "env": {
        "jest": true
      }
    }
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "flowtype",
    "react"
  ]
}
